######################################################################################################################
#	Revisions:
# 	Date          		version                	Name             	Comment
#	05-AUG-2016			511.101					GOBI				Initial code
######################################################################################################################

oracle.driver_class=oracle.jdbc.driver.OracleDriver
oracle.connection.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.password=ILJA_DEV_V17
oracle.user=ILJA_DEV_V17
oracle.c3p0.min_size=5
oracle.c3p0.initialPoolSize=10
oracle.c3p0.max_size=20