log4j.rootLogger=TRACE

log4j.appender.connectionLog=org.apache.log4j.RollingFileAppender
log4j.appender.connectionLog.File=${installPathFile.Name}/logs/connection.log
log4j.appender.connectionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=${installPathFile.Name}/logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.connectionLogger=DEBUG, connectionLog
log4j.additivty.connectionLogger=false

log4j.category.debugLogger=TRACE, debugLog
log4j.additivty.debugLogger=false